<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_TkJBoEg-Eeytx7znQTABgA" id="_TkIakUg-Eeytx7znQTABgA" label="Blank_text" purpose="Search for blank text" description="Matches text with only white spaces" version="0.1" statusCode="Draft" item="_TkJBokg-Eeytx7znQTABgA" displayName="Blank text">
    <author href="../../../../talend.project#_v3PgUUg9Eeytx7znQTABgA"/>
    <additionalProperties xmi:id="_TkNTEEg-Eeytx7znQTABgA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_TkNTEUg-Eeytx7znQTABgA" key="created_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_TkNTEkg-Eeytx7znQTABgA" key="created_date" value="2021-11-18T07:08:17.985+0000"/>
    <additionalProperties xmi:id="_TkNTE0g-Eeytx7znQTABgA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_TkNTFEg-Eeytx7znQTABgA" key="modified_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_TkNTFUg-Eeytx7znQTABgA" key="modified_date" value="2021-11-18T07:08:17.985+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TkJBoUg-Eeytx7znQTABgA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_TkJBokg-Eeytx7znQTABgA" property="_TkJBoEg-Eeytx7znQTABgA" state="_TkJBoUg-Eeytx7znQTABgA" filename="Blank_text_0.1.pattern">
    <pattern href="Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
