<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zS35tEg9Eeytx7znQTABgA" id="_zS35s0g9Eeytx7znQTABgA" label="OracleAggregate" version="0.1" item="_zS35tkg9Eeytx7znQTABgA">
    <author href="../../../talend.project#_v3PgUUg9Eeytx7znQTABgA"/>
    <additionalProperties xmi:id="_zS35t0g9Eeytx7znQTABgA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_zS35uEg9Eeytx7znQTABgA" key="created_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_zS35uUg9Eeytx7znQTABgA" key="created_date" value="2021-11-18T07:04:41.419+0000"/>
    <additionalProperties xmi:id="_zS35ukg9Eeytx7znQTABgA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_zS35u0g9Eeytx7znQTABgA" key="modified_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_zS35vEg9Eeytx7znQTABgA" key="modified_date" value="2021-11-18T07:04:41.419+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zS35tUg9Eeytx7znQTABgA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zS35tkg9Eeytx7znQTABgA" property="_zS35tEg9Eeytx7znQTABgA" state="_zS35tUg9Eeytx7znQTABgA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
