<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_S9LIQEg-Eeytx7znQTABgA" id="_S9KhMEg-Eeytx7znQTABgA" label="East_Asia_Pattern_Low_Frequency_Table" purpose="evaluates the less frequent patterns in East Asia languages" description="         counts the number of records for each distinct pattern&#xA;         Hiragana are replaced by 'H'&#xA;         Katakana are replaced by 'K' for full-width Katakana, and 'k' for half-width Katakana chars&#xA;         Fullwidth Latin Numbers are replaced by '9'&#xA;         Fullwidth Latin Uppercased Letters are replaced by 'A'&#xA;         Fullwidth Latin Lowercased Letters are replaced by 'a'&#xA;         Kanji are replaced by the letter 'C' for chinese, since 'k' is already taken&#xA;         Hangul are replaced by the letter 'G' for hangul, since 'H' is already taken" version="0.1" statusCode="development" item="_S9LIQkg-Eeytx7znQTABgA" displayName="East Asia Pattern Low Frequency Table">
    <author href="../../../../talend.project#_v3PgUUg9Eeytx7znQTABgA"/>
    <additionalProperties xmi:id="_S9OLkEg-Eeytx7znQTABgA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_S9OLkUg-Eeytx7znQTABgA" key="created_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_S9OLkkg-Eeytx7znQTABgA" key="created_date" value="2021-11-18T07:08:13.896+0000"/>
    <additionalProperties xmi:id="_S9OLk0g-Eeytx7znQTABgA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_S9OLlEg-Eeytx7znQTABgA" key="modified_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_S9OLlUg-Eeytx7znQTABgA" key="modified_date" value="2021-11-18T07:08:13.896+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S9LIQUg-Eeytx7znQTABgA" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_S9LIQkg-Eeytx7znQTABgA" property="_S9LIQEg-Eeytx7znQTABgA" state="_S9LIQUg-Eeytx7znQTABgA" filename="East_Asia_Pattern_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="East_Asia_Pattern_Low_Frequency_Table_0.1.definition#_GIAgQF0TEeWGcZIHtEALuw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
