<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_S2ClgUg-Eeytx7znQTABgA" id="_S2ClgEg-Eeytx7znQTABgA" label="Week_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_S2Clg0g-Eeytx7znQTABgA" displayName="Week Frequency Table">
    <author href="../../../../talend.project#_v3PgUUg9Eeytx7znQTABgA"/>
    <additionalProperties xmi:id="_S2Fo0Eg-Eeytx7znQTABgA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_S2Fo0Ug-Eeytx7znQTABgA" key="created_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_S2GP4Eg-Eeytx7znQTABgA" key="created_date" value="2021-11-18T07:08:13.149+0000"/>
    <additionalProperties xmi:id="_S2GP4Ug-Eeytx7znQTABgA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_S2GP4kg-Eeytx7znQTABgA" key="modified_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_S2GP40g-Eeytx7znQTABgA" key="modified_date" value="2021-11-18T07:08:13.149+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S2Clgkg-Eeytx7znQTABgA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_S2Clg0g-Eeytx7znQTABgA" property="_S2ClgUg-Eeytx7znQTABgA" state="_S2Clgkg-Eeytx7znQTABgA" filename="Week_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Frequency_Table_0.1.definition#_hraIlDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
