<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zRYr8Ug9Eeytx7znQTABgA" id="_zRYr8Eg9Eeytx7znQTABgA" label="MySQLCreateSourceTable" version="0.1" item="_zRYr80g9Eeytx7znQTABgA">
    <author href="../../../talend.project#_v3PgUUg9Eeytx7znQTABgA"/>
    <additionalProperties xmi:id="_zRh14Eg9Eeytx7znQTABgA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_zRh14Ug9Eeytx7znQTABgA" key="created_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_zRh14kg9Eeytx7znQTABgA" key="created_date" value="2021-11-18T07:04:41.278+0000"/>
    <additionalProperties xmi:id="_zRh140g9Eeytx7znQTABgA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_zRh15Eg9Eeytx7znQTABgA" key="modified_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_zRh15Ug9Eeytx7znQTABgA" key="modified_date" value="2021-11-18T07:04:41.278+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zRYr8kg9Eeytx7znQTABgA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zRYr80g9Eeytx7znQTABgA" property="_zRYr8Ug9Eeytx7znQTABgA" state="_zRYr8kg9Eeytx7znQTABgA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
