<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_S6GmIEg-Eeytx7znQTABgA" id="_S6F_EEg-Eeytx7znQTABgA" label="Catalog_Overview" purpose="Give an overview of the content of a catalog" description="Counts the number of rows, tables, schemas..." version="0.1" statusCode="development" item="_S6GmIkg-Eeytx7znQTABgA" displayName="Catalog Overview">
    <author href="../../../../talend.project#_v3PgUUg9Eeytx7znQTABgA"/>
    <additionalProperties xmi:id="_S6LeoEg-Eeytx7znQTABgA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_S6LeoUg-Eeytx7znQTABgA" key="created_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_S6Leokg-Eeytx7znQTABgA" key="created_date" value="2021-11-18T07:08:13.578+0000"/>
    <additionalProperties xmi:id="_S6Leo0g-Eeytx7znQTABgA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_S6LepEg-Eeytx7znQTABgA" key="modified_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_S6LepUg-Eeytx7znQTABgA" key="modified_date" value="2021-11-18T07:08:13.578+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S6GmIUg-Eeytx7znQTABgA" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_S6GmIkg-Eeytx7znQTABgA" property="_S6GmIEg-Eeytx7znQTABgA" state="_S6GmIUg-Eeytx7znQTABgA" filename="Catalog_Overview_0.1.definition">
    <indicatorDefinition href="Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
