<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_TSkJcEg-Eeytx7znQTABgA" id="_TSjiYUg-Eeytx7znQTABgA" label="EN_Amount_Money" purpose="$3,000 | CA$3000" description="Amount of money in English format" version="0.1" statusCode="development" item="_TSkJckg-Eeytx7znQTABgA" displayName="EN Amount Money">
    <author href="../../../../talend.project#_v3PgUUg9Eeytx7znQTABgA"/>
    <additionalProperties xmi:id="_TSmlsEg-Eeytx7znQTABgA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_TSmlsUg-Eeytx7znQTABgA" key="created_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_TSmlskg-Eeytx7znQTABgA" key="created_date" value="2021-11-18T07:08:16.139+0000"/>
    <additionalProperties xmi:id="_TSmls0g-Eeytx7znQTABgA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_TSmltEg-Eeytx7znQTABgA" key="modified_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_TSmltUg-Eeytx7znQTABgA" key="modified_date" value="2021-11-18T07:08:16.139+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TSkJcUg-Eeytx7znQTABgA" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_TSkJckg-Eeytx7znQTABgA" property="_TSkJcEg-Eeytx7znQTABgA" state="_TSkJcUg-Eeytx7znQTABgA" filename="EN_Amount_Money_0.1.pattern">
    <pattern href="EN_Amount_Money_0.1.pattern#_TTN-cEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
