<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ToJX4Eg-Eeytx7znQTABgA" id="_ToIJwEg-Eeytx7znQTABgA" label="Demo_DQ_Rule" purpose="demo" description="demo" version="0.1" statusCode="Draft" item="_ToJX4kg-Eeytx7znQTABgA" displayName="Demo DQ Rule">
    <author href="../../../talend.project#_v3PgUUg9Eeytx7znQTABgA"/>
    <additionalProperties xmi:id="_ToNCQEg-Eeytx7znQTABgA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ToNCQUg-Eeytx7znQTABgA" key="created_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_ToNCQkg-Eeytx7znQTABgA" key="created_date" value="2021-11-18T07:08:18.404+0000"/>
    <additionalProperties xmi:id="_ToNpUEg-Eeytx7znQTABgA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_ToNpUUg-Eeytx7znQTABgA" key="modified_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_ToNpUkg-Eeytx7znQTABgA" key="modified_date" value="2021-11-18T07:08:18.404+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ToJX4Ug-Eeytx7znQTABgA" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_ToJX4kg-Eeytx7znQTABgA" property="_ToJX4Eg-Eeytx7znQTABgA" state="_ToJX4Ug-Eeytx7znQTABgA" filename="Demo_DQ_Rule_0.1.rules">
    <dqrule href="Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
