<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_TUfcEEg-Eeytx7znQTABgA" id="_TUe1AUg-Eeytx7znQTABgA" label="SEDOL" purpose="B01HL06 | 4155586" description="Stock Exchange Daily Official List " version="0.1" statusCode="development" item="_TUfcEkg-Eeytx7znQTABgA" displayName="SEDOL">
    <author href="../../../../talend.project#_v3PgUUg9Eeytx7znQTABgA"/>
    <additionalProperties xmi:id="_TUh4UEg-Eeytx7znQTABgA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_TUh4UUg-Eeytx7znQTABgA" key="created_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_TUifYEg-Eeytx7znQTABgA" key="created_date" value="2021-11-18T07:08:16.341+0000"/>
    <additionalProperties xmi:id="_TUifYUg-Eeytx7znQTABgA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_TUifYkg-Eeytx7znQTABgA" key="modified_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_TUifY0g-Eeytx7znQTABgA" key="modified_date" value="2021-11-18T07:08:16.341+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TUfcEUg-Eeytx7znQTABgA" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_TUfcEkg-Eeytx7znQTABgA" property="_TUfcEEg-Eeytx7znQTABgA" state="_TUfcEUg-Eeytx7znQTABgA" filename="SEDOL_0.1.pattern">
    <pattern href="SEDOL_0.1.pattern#_u--T0EClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
