<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zQoeAUg9Eeytx7znQTABgA" id="_zQoeAEg9Eeytx7znQTABgA" label="HiveDropSourceTable" version="0.1" item="_zQoeA0g9Eeytx7znQTABgA">
    <author href="../../../talend.project#_v3PgUUg9Eeytx7znQTABgA"/>
    <additionalProperties xmi:id="_zQoeBEg9Eeytx7znQTABgA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_zQoeBUg9Eeytx7znQTABgA" key="created_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_zQoeBkg9Eeytx7znQTABgA" key="created_date" value="2021-11-18T07:04:41.184+0000"/>
    <additionalProperties xmi:id="_zQoeB0g9Eeytx7znQTABgA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_zQoeCEg9Eeytx7znQTABgA" key="modified_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_zQoeCUg9Eeytx7znQTABgA" key="modified_date" value="2021-11-18T07:04:41.184+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zQoeAkg9Eeytx7znQTABgA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zQoeA0g9Eeytx7znQTABgA" property="_zQoeAUg9Eeytx7znQTABgA" state="_zQoeAkg9Eeytx7znQTABgA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
