<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zPTBREg9Eeytx7znQTABgA" id="_zPTBQ0g9Eeytx7znQTABgA" label="Aggregate" version="0.1" item="_zPTBRkg9Eeytx7znQTABgA">
    <author href="../../../talend.project#_v3PgUUg9Eeytx7znQTABgA"/>
    <additionalProperties xmi:id="_zPcLMEg9Eeytx7znQTABgA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_zPcLMUg9Eeytx7znQTABgA" key="created_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_zPcLMkg9Eeytx7znQTABgA" key="created_date" value="2021-11-18T07:04:41.059+0000"/>
    <additionalProperties xmi:id="_zPcLM0g9Eeytx7znQTABgA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_zPcLNEg9Eeytx7znQTABgA" key="modified_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_zPcLNUg9Eeytx7znQTABgA" key="modified_date" value="2021-11-18T07:04:41.059+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zPTBRUg9Eeytx7znQTABgA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zPTBRkg9Eeytx7znQTABgA" property="_zPTBREg9Eeytx7znQTABgA" state="_zPTBRUg9Eeytx7znQTABgA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
