<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_TQP1QEg-Eeytx7znQTABgA" id="_TQPOMUg-Eeytx7znQTABgA" label="DE_Postleitzahl__postal_code_" purpose="Check the validity of German postal codes." description="Matches standard German postal codes." version="0.1" statusCode="Draft" item="_TQP1Qkg-Eeytx7znQTABgA" displayName="DE Postleitzahl (postal code)">
    <author href="../../../../talend.project#_v3PgUUg9Eeytx7znQTABgA"/>
    <additionalProperties xmi:id="_TQS4kEg-Eeytx7znQTABgA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_TQS4kUg-Eeytx7znQTABgA" key="created_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_TQS4kkg-Eeytx7znQTABgA" key="created_date" value="2021-11-18T07:08:15.897+0000"/>
    <additionalProperties xmi:id="_TQS4k0g-Eeytx7znQTABgA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_TQS4lEg-Eeytx7znQTABgA" key="modified_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_TQS4lUg-Eeytx7znQTABgA" key="modified_date" value="2021-11-18T07:08:15.897+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TQP1QUg-Eeytx7znQTABgA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_TQP1Qkg-Eeytx7znQTABgA" property="_TQP1QEg-Eeytx7znQTABgA" state="_TQP1QUg-Eeytx7znQTABgA" filename="DE_Postleitzahl__postal_code__0.1.pattern">
    <pattern href="DE_Postleitzahl__postal_code__0.1.pattern#_rK7EgD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
