<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Tdm70Eg-Eeytx7znQTABgA" id="_TdmUwUg-Eeytx7znQTABgA" label="Longitude_Validation" purpose="180.0, -180.0, 98.092391181, 180, -98.0923913" description="Longitude validation (similiar to Latitude Validation) and inspired by the same code" version="0.1" statusCode="Draft" item="_Tdm70kg-Eeytx7znQTABgA" displayName="Longitude Validation">
    <author href="../../../../talend.project#_v3PgUUg9Eeytx7znQTABgA"/>
    <additionalProperties xmi:id="_TdrNQEg-Eeytx7znQTABgA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_TdrNQUg-Eeytx7znQTABgA" key="created_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_TdrNQkg-Eeytx7znQTABgA" key="created_date" value="2021-11-18T07:08:17.300+0000"/>
    <additionalProperties xmi:id="_TdrNQ0g-Eeytx7znQTABgA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_TdrNREg-Eeytx7znQTABgA" key="modified_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_TdrNRUg-Eeytx7znQTABgA" key="modified_date" value="2021-11-18T07:08:17.300+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tdm70Ug-Eeytx7znQTABgA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Tdm70kg-Eeytx7znQTABgA" property="_Tdm70Eg-Eeytx7znQTABgA" state="_Tdm70Ug-Eeytx7znQTABgA" filename="Longitude_Validation_0.1.pattern">
    <pattern href="Longitude_Validation_0.1.pattern#_CwBEgIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
