<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_TMnScEg-Eeytx7znQTABgA" id="_TMmrYUg-Eeytx7znQTABgA" label="Average_Length" purpose="evaluates the average length of the textual record of non-null and non-blank values" description="computes the average length of the field. Does not take into account the null and blank values when computing the average length." version="0.1" statusCode="development" item="_TMnSckg-Eeytx7znQTABgA" displayName="Average Length">
    <author href="../../../../talend.project#_v3PgUUg9Eeytx7znQTABgA"/>
    <additionalProperties xmi:id="_TMq80Eg-Eeytx7znQTABgA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_TMq80Ug-Eeytx7znQTABgA" key="created_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_TMq80kg-Eeytx7znQTABgA" key="created_date" value="2021-11-18T07:08:15.517+0000"/>
    <additionalProperties xmi:id="_TMq800g-Eeytx7znQTABgA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_TMq81Eg-Eeytx7znQTABgA" key="modified_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_TMq81Ug-Eeytx7znQTABgA" key="modified_date" value="2021-11-18T07:08:15.517+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TMnScUg-Eeytx7znQTABgA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_TMnSckg-Eeytx7znQTABgA" property="_TMnScEg-Eeytx7znQTABgA" state="_TMnScUg-Eeytx7znQTABgA" filename="Average_Length_0.1.definition">
    <indicatorDefinition href="Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
