<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_S34YkEg-Eeytx7znQTABgA" id="_S33xgUg-Eeytx7znQTABgA" label="Averaged_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_S34Ykkg-Eeytx7znQTABgA" displayName="Averaged Multiple Column Frequency Table">
    <author href="../../../../talend.project#_v3PgUUg9Eeytx7znQTABgA"/>
    <additionalProperties xmi:id="_S39REEg-Eeytx7znQTABgA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_S39REUg-Eeytx7znQTABgA" key="created_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_S39REkg-Eeytx7znQTABgA" key="created_date" value="2021-11-18T07:08:13.345+0000"/>
    <additionalProperties xmi:id="_S39RE0g-Eeytx7znQTABgA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_S39RFEg-Eeytx7znQTABgA" key="modified_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_S39RFUg-Eeytx7znQTABgA" key="modified_date" value="2021-11-18T07:08:13.345+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S34YkUg-Eeytx7znQTABgA" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_S34Ykkg-Eeytx7znQTABgA" property="_S34YkEg-Eeytx7znQTABgA" state="_S34YkUg-Eeytx7znQTABgA" filename="Averaged_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Averaged_Multiple_Column_Frequency_Table_0.1.definition#_9GKxAamWEd2LEfr3zBgTzA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
