<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zUEMi0g9Eeytx7znQTABgA" id="_zUEMikg9Eeytx7znQTABgA" label="ParAccelDropTargetTable" version="0.1" item="_zUEMjUg9Eeytx7znQTABgA">
    <author href="../../../talend.project#_v3PgUUg9Eeytx7znQTABgA"/>
    <additionalProperties xmi:id="_zUEMjkg9Eeytx7znQTABgA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_zUEMj0g9Eeytx7znQTABgA" key="created_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_zUEMkEg9Eeytx7znQTABgA" key="created_date" value="2021-11-18T07:04:41.544+0000"/>
    <additionalProperties xmi:id="_zUEMkUg9Eeytx7znQTABgA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_zUEMkkg9Eeytx7znQTABgA" key="modified_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_zUEMk0g9Eeytx7znQTABgA" key="modified_date" value="2021-11-18T07:04:41.544+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zUEMjEg9Eeytx7znQTABgA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zUEMjUg9Eeytx7znQTABgA" property="_zUEMi0g9Eeytx7znQTABgA" state="_zUEMjEg9Eeytx7znQTABgA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
