<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Th_skUg-Eeytx7znQTABgA" id="_Th_skEg-Eeytx7znQTABgA" label="German_Phone_number__International_" purpose="check only international german phone" description="match 004923123467223" version="0.1" statusCode="Draft" item="_Th_sk0g-Eeytx7znQTABgA" displayName="German Phone number (International)">
    <author href="../../../../talend.project#_v3PgUUg9Eeytx7znQTABgA"/>
    <additionalProperties xmi:id="_TiCI0Eg-Eeytx7znQTABgA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_TiCI0Ug-Eeytx7znQTABgA" key="created_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_TiCI0kg-Eeytx7znQTABgA" key="created_date" value="2021-11-18T07:08:17.757+0000"/>
    <additionalProperties xmi:id="_TiCI00g-Eeytx7znQTABgA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_TiCI1Eg-Eeytx7znQTABgA" key="modified_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_TiCI1Ug-Eeytx7znQTABgA" key="modified_date" value="2021-11-18T07:08:17.757+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Th_skkg-Eeytx7znQTABgA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Th_sk0g-Eeytx7znQTABgA" property="_Th_skUg-Eeytx7znQTABgA" state="_Th_skkg-Eeytx7znQTABgA" filename="German_Phone_number__International__0.1.pattern">
    <pattern href="German_Phone_number__International__0.1.pattern#_W6xUUIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
