<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_TZIEcEg-Eeytx7znQTABgA" id="_TZHdYUg-Eeytx7znQTABgA" label="IP_Address" purpose="Match IP addresses" description="Matches: IP addresses such as 10.62.268.9&#xA;Non-matches: 345.2.2.3, 123.1.1.34.4" version="0.1" statusCode="Draft" item="_TZIEckg-Eeytx7znQTABgA" displayName="IP Address">
    <author href="../../../../talend.project#_v3PgUUg9Eeytx7znQTABgA"/>
    <additionalProperties xmi:id="_TZLu0Eg-Eeytx7znQTABgA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_TZLu0Ug-Eeytx7znQTABgA" key="created_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_TZLu0kg-Eeytx7znQTABgA" key="created_date" value="2021-11-18T07:08:16.829+0000"/>
    <additionalProperties xmi:id="_TZLu00g-Eeytx7znQTABgA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_TZLu1Eg-Eeytx7znQTABgA" key="modified_product_version" value="7.3.1.20210422_0824-patch"/>
    <additionalProperties xmi:id="_TZLu1Ug-Eeytx7znQTABgA" key="modified_date" value="2021-11-18T07:08:16.829+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZIEcUg-Eeytx7znQTABgA" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_TZIEckg-Eeytx7znQTABgA" property="_TZIEcEg-Eeytx7znQTABgA" state="_TZIEcUg-Eeytx7znQTABgA" filename="IP_Address_0.1.pattern">
    <pattern href="IP_Address_0.1.pattern#_pOs9MAyEEd6OfvNiP9lrnQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
